<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>Bagaimana Memasang Disqus Pada Jekyll?</title>
  <meta name="description" content="Bagi pengguna website static yang tidak memiliki database akan kesulitan membuat komentar. Seperti memasang komentar pada web yang dibuat dengan Jekyll . Sal...">
	
  <link rel="stylesheet" href="/css/main.css">
  <script type="text/javascript" src="/asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/asset/js/jquery.min.js"></script>
  <script id="dsq-count-scr" src="//kurtakon-com.disqus.com/count.js" async></script>
  <link rel="canonical" href="https://kurtakon.com/jekyll/disqus/2017/08/30/artikel-1.html">
  <link rel="alternate" type="application/atom+xml" title="KurTakon" href="https://kurtakon.com/feed.xml" />
</head>


  <body>

    <header class="site-header bg-black navbar navbar-fixed-top">

  <div class="wrapper">

    <a class="site-title" style="color:#fff" href="/">KurTakon</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" style="color:#ddd" href="/about/">KurTakon?</a>
          
        
          
          <a class="page-link" style="color:#ddd" href="/categori/">Kategori</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

    <div class="page-content">
      <div class="wrapper" style="min-height: 416px; padding-top:50px">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Bagaimana Memasang Disqus Pada Jekyll?</h1>
    <p class="post-meta">Aug 30, 2017  • <a href="/jekyll/disqus/2017/08/30/artikel-1.html#disqus_thread">0 Comments</a></p>
	
  </header>
  <article class="post-content">
    <p>Bagi pengguna website static yang tidak memiliki database akan kesulitan membuat komentar. Seperti memasang komentar pada web yang dibuat dengan <a href="https://kurtakon.com/jekyll/2017/08/08/artikel-1.html"><strong>Jekyll</strong> </a>. Salah satu alternatif kita bisa menggunakan disqus. Akan tetapi <strong>Bagaimana Memasang Disqus Pada Jekyll ?</strong>.</p>

<p>Petama, kita harus memiliki akun pada  <a href="https://disqus.com"><strong>disqus</strong> </a>. 
Kedua, memasangnya pada aplikasi <strong>Jekyll</strong></p>

<ul>
  <li>Membuat file pada _incudes misal diberinama disqus.html.</li>
</ul>

<div class="highlight"><pre><code class="language-html" data-lang="html">{ % if page.comments % }
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;disqus_thread&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;script&gt;</span>

    <span class="kd">var</span> <span class="nx">disqus_config</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">page</span><span class="p">.</span><span class="nx">url</span> <span class="o">=</span>  <span class="s2">&quot;https://namaweb.com { { page.url } } &quot;</span><span class="p">;</span>  <span class="c1">// diganti dengan PAGE_URL</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">page</span><span class="p">.</span><span class="nx">identifier</span> <span class="o">=</span> <span class="s2">&quot;{ { page.id } } &quot;</span><span class="p">;</span> <span class="c1">// diganti dengan  PAGE_IDENTIFIER</span>
    <span class="p">};</span>

    <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// DON&#39;T EDIT BELOW THIS LINE</span>
    <span class="kd">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="nb">document</span><span class="p">,</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">d</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;script&#39;</span><span class="p">);</span>
    <span class="nx">s</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s1">&#39;https://nama-aplikasi-disqus.disqus.com/embed.js&#39;</span><span class="p">;</span> <span class="o">&lt;---</span> <span class="nx">dari</span> <span class="nx">Disqus</span>
    <span class="nx">s</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s1">&#39;data-timestamp&#39;</span><span class="p">,</span> <span class="o">+</span><span class="k">new</span> <span class="nb">Date</span><span class="p">());</span>
    <span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">head</span> <span class="o">||</span> <span class="nx">d</span><span class="p">.</span><span class="nx">body</span><span class="p">).</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
    <span class="p">})();</span>
    <span class="nt">&lt;/script&gt;</span>
    <span class="nt">&lt;noscript&gt;</span>Please enable JavaScript to view the <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;https://disqus.com/?ref_noscript&quot;</span><span class="nt">&gt;</span>comments powered by Disqus.<span class="nt">&lt;/a&gt;&lt;/noscript&gt;</span>
                                
    { % endif % }</code></pre></div>

<ul>
  <li>Masukan inculde file <strong>disqus.html</strong> pada  post.html pada folder _layouts.</li>
</ul>

<div class="highlight"><pre><code class="language-html" data-lang="html">{ % include disqus.html % }</code></pre></div>

<ul>
  <li>Masukan <strong>comments: true</strong> pada header artikel.</li>
</ul>

<div class="highlight"><pre><code class="language-html" data-lang="html">layout: post
title:  &quot;Bagaimana Memasang Disqus Pada Jekyll?&quot;
comments: true
date:   2017-08-30 14:06:58
categories: [Jekyll,Disqus]</code></pre></div>

<p>Jika berhasil maka akan muncul seperti gambar dibawah ini.</p>

<p><img src="https://kurtakon.com/asset/img/img-13.png" alt="alt text" title="view disqus" /></p>

<p>Jika kita ingin mengetahui jumlah komentar untuk halaman yang dibuka. 
- tambahkan file dibawah ini pada header.html untuk memanggil javascript dari disqus.</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">id=</span><span class="s">&quot;dsq-count-scr&quot;</span> <span class="na">src=</span><span class="s">&quot;//SHORTNAME.disqus.com/count.js&quot;</span> <span class="na">async</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre></div>

<ul>
  <li>silahkan masukan script dibawah ini pada _layouts/post.html untuk menampilkan jumlahnya.</li>
</ul>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">{</span> <span class="o">%</span> <span class="k">if</span> <span class="n">page</span><span class="o">.</span><span class="n">comments</span> <span class="o">%</span> <span class="p">}</span> 
     <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;https://namaweb.com { { post.url } } #disqus_thread&quot;</span><span class="o">&gt;</span><span class="mi">0</span> <span class="no">Comments</span> <span class="o">&lt;</span><span class="sr">/a&gt;</span>
<span class="sr">{ % endif % }</span></code></pre></div>


  	
<div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url =  "https://kurtakon.com/jekyll/disqus/2017/08/30/artikel-1.html";  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = "/jekyll/disqus/2017/08/30/artikel-1"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://kurtakon-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            



  </article>
  <div class="row">
	  <div class=" pull-left">
		
		  <a href="/yii/2017/08/28/artikel-1.html" class="btn btn-primary btn-flat" title="Bagaimana Membuat Migrasi Tabel Database Pada Yii2?"> << Previous</a>
		
	  </div>
	<div class="pull-right">
	
	  <a href="/linux/2017/09/05/artikel-1.html" class="btn btn-primary btn-flat" title="Bagaimana melakukan switch multipel versi aplikasi pada linux?">Next >></a>
	
	</div>
  </div>

</div>

      </div>
    </div>

    <footer class="site-footer bg-black">

  <div class="wrapper">

    <h2 class="footer-heading"><foo>&#169;</foo> 2017 KurTakon</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
         
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Quote : <br> Takonlah sebelum takon itu dilarang.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
