<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>Bagaimana menginstal paket Git dengan Sublime Text ?</title>
  <meta name="description" content="Bagi penggunakan text editor Sublime Text dan penggunakan Git pasti bertanya Apakah ada paket untuk git pada Sublime Text? Jawabannya Ada.Yee.. senang bukan ...">
	
  <link rel="stylesheet" href="/css/main.css">
  <script type="text/javascript" src="/asset/js/bootstrap.js"></script>
  <script id="dsq-count-scr" src="//kurtakon-com.disqus.com/count.js" async></script>
  <link rel="canonical" href="https://kurtakon.com/git/sublime-text/2017/08/22/artikel-1.html">
  <link rel="alternate" type="application/atom+xml" title="KurTakon" href="https://kurtakon.com/feed.xml" />
</head>


  <body>

    <header class="site-header bg-black navbar navbar-fixed-top">

  <div class="wrapper">

    <a class="site-title" style="color:#fff" href="/">KurTakon</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" style="color:#ddd" href="/about/">KurTakon?</a>
          
        
          
          <a class="page-link" style="color:#ddd" href="/categori/">Kategori</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

    <div class="page-content">
      <div class="wrapper" style="min-height: 416px; padding-top:50px">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Bagaimana menginstal paket Git dengan Sublime Text ?</h1>
    <p class="post-meta">Aug 22, 2017  • <a href="/git/sublime-text/2017/08/22/artikel-1.html#disqus_thread">0 Comments</a></p>
	
  </header>
  <article class="post-content">
    <p>Bagi penggunakan text editor Sublime Text dan penggunakan Git pasti bertanya <strong>Apakah ada paket untuk git pada Sublime Text?</strong> Jawabannya <strong>Ada</strong>.
Yee.. senang bukan tanpa harus buka terminal bisa melakukan kerjaan menggunakan satu aplikasi saja.</p>

<p>Akan tertapi akan timbul pertanyaan
<strong>Bagamana menginstal paket Git dengan Sublime Text?</strong></p>

<p>Cara Install paket git cukup mudah</p>

<ul>
  <li>
    <p>pertama buka <em>Package Control</em>, caranya bisa klik <em>Preferences</em>, <em>Package Control</em> atau menggunakan shortcut keyboard (Command+Shift+p pada OS X, Control+Shift+p pada Linux/Windows).</p>
  </li>
  <li>
    <p>Pilih <em>Package Control:Install Package</em>.</p>
  </li>
  <li>
    <p>Setelah muncul tulis git dan pilih package yang akan di install.</p>
  </li>
</ul>

<h3 id="bagaimana-menjalankan-git-dengan-mudah-pada-sublime-text">Bagaimana menjalankan git dengan mudah pada Sublime Text?</h3>

<p>Sebenarnya cukup mudah menjalankan git sublime, hampir sama dengan mengunakan terminal.Untuk menjalankan git telah terpasang bisa klik Tools atau membuka Package Control dan tulis git. Disana akan terlihat tools yang bisa digunakan.</p>

<h2 id="apa-keenakannya-menggunakan-git-pada-sublime-text">Apa keenakannya menggunakan Git pada Sublime Text?</h2>

<p>Ini menurut pendapat dan pengalaman pribadi ya…
Kalau menurut saya lebih enak karena seperti dikatakan di atas hanya menggukan satu aplikasi saja tidak perlu membuka terminal. Maklum saya terbisa menggunakan terminal langsung.</p>

<p>Kedua, lebih tervisual. <strong>Kenapa lebih tervisual?</strong> Karena saya terbiasa menggunakan terminal jadi jika lupa code nya harus help, tapi menggunakan ini klik tools/git sudah terlihat tools yang bisa di gunakan atau membuka dengan Package Control dan menulis Git sudah keluar code untuk fungsi git sendiri.</p>

<p>Selain itu, Pada saat menjalankan git akan seperti text biasa pada tampilan sublime text biasa jadi lebih enak dilihat.</p>

<p>Mungkin itu saya yang dapat disampaikan, hanya menjawab pertanyaan yang ada dipikirkan saya. Nanti kalau ada lagi dan saya coba cari jawabanya baru di tulis lagi.</p>


  	
<div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url =  "https://kurtakon.com/git/sublime-text/2017/08/22/artikel-1.html";  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = "/git/sublime-text/2017/08/22/artikel-1"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://kurtakon-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            



  </article>
  <div class="row">
	  <div class=" pull-left">
		
		  <a href="/jekyll/2017/08/09/artikel-2.html" class="btn btn-primary btn-flat" title="Bagaimana cara menginstall Jekyll?"> << Previous</a>
		
	  </div>
	<div class="pull-right">
	
	  <a href="/composer/2017/08/24/artikel-1.html" class="btn btn-primary btn-flat" title="Bagaimana cara Install Composer pada Linux?">Next >></a>
	
	</div>
  </div>

</div>

      </div>
    </div>

    <footer class="site-footer bg-black">

  <div class="wrapper">

    <h2 class="footer-heading"><foo>&#169;</foo> 2017 KurTakon</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
         
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Quote : <br> Takonlah sebelum takon itu dilarang.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
